<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>図書館蔵書検索</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="/static/css/font-awesome.css" rel="stylesheet">
    <link href="/static/css/tosho.css" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <h1 class="logo">図書館蔵書検索</h1>

        <form class="form" rv-on-submit="onSubmit">
            <input id="search-input" type="text" rv-value="keyword">
            <button><i class="fa fa-search"></i> 検索</button>
        </form>

        <div class="layout-targets">
            <div id="targets-header" rv-toggle="showTargets">
                <i class="fa fa-lg fa-fw"
                    rv-class-fa-plus-square-o="showTargets | not"
                    rv-class-fa-minus-square-o="showTargets"></i>検索対象
                <div id="targets-min" rv-hide="showTargets">
                    <div class="target-min" rv-each-target="targets" rv-show="target.checked">
                        { target.name }
                    </div>
                </div>
            </div>
            <div id="targets" rv-show="showTargets">
                <label class="target"
                    rv-each-target="targets"
                    rv-class-disabled="target.disabled"
                    rv-class-checked="target.checked">
                        <input type="checkbox" rv-disabled="target.disabled" rv-checked="target.checked">
                        <span class="name">{ target.name }</span>
                    <a class="external-link" rv-href="target.url"><i class="fa fa-external-link"></i></a>
                </label>
            </div>
        </div>
    </div>

    <div class="layout-results">
        <div rv-each-result="results" class="result">
            <span class="target-name">{ result.name }</span>
            <ul class="books">

                <div class="loading-icon" rv-show="result.loading">
                    <i class="fa fa-spinner fa-spin fa-2x"></i>
                </div>

                <div class="message-error" rv-show="result.error | defined">
                    <i class="fa fa-exclamation-circle"></i>
                    { result.error }
                </div>

                <div class="message-info" rv-show="result.empty">
                    <i class="fa fa-question-circle"></i>
                    資料が見つかりませんでした
                </div>

                <div class="book" rv-each-book="result.books">
                    <a class="book-title" rv-href="book.detail" rv-title="book.title">
                        <i rv-class="book.media | mediaIcon"></i>{ book.title | unescapeHTML }
                    </a>
                    <span class="book-author">{ book.author | unescapeHTML }</span>
                    <span class="book-publisher">{ book.publisher | unescapeHTML }</span>
                    <span class="book-published-at">{ book.publishedAt | formatDate }</span>
                    <span class="book-available">{ book.available | showAvailable }</span>
                </div>

                <a rv-hide="result.empty" rv-href="result.searchURL" class="search-url">続きを検索</a>
            </ul>
        </div>
    </div>

    <script src="/static/js/rivets.js"></script>
    <script src="/static/js/search-service.js"></script>
    <script src="/static/js/tosho-util.js"></script>
    <script src="/static/js/tosho.js"></script>
</body>
</html>
